{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__"
  ]
}
